{
  "version": 2,
  "buildCommand": "pnpm --filter @workspace/nyxium run build",
  "outputDirectory": "artifacts/nyxium/dist/public",
  "installCommand": "pnpm install",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
